6502 Instruction Summary 

Originally by RTK, on 23-Jul-97
Redone by CricketNE, last update: 01-March-2000
Please read the README.TXT that comes with this archive
as there is some important info in it.


   Summary format:
   --------------

   Mnemonic  -  Instruction name

   Operation -  Processor status flags affected


Just as a quick mental note:
# means immediate addressing
$ means a hexadecimal value
() means some form of indirect addressing
~ means relative
* mean undocumented

Lets begin shall we?
======================================================================

   ADC  -  Add to Accumulator with Carry

						Flags Affected:
						---------------
      A+M+C -> A,C                              N, Z, C, V

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ADC        #aa                   69        2
      ADC        aa                    65        3
      ADC        aa,X                  75        4
      ADC        aaaa                  6D        4
      ADC        aaaa,X                7D        4
      
      // Matt additions...
      
      ADC        aaaa,Y                79        4
      ADC        (aa,X)                61        6
      ADC        (aa),Y                71        5

======================================================================


   ALR  -  Equivalent to AND #i then LSR A.
           (undocumented)
           
						Flags Affected:
						---------------      

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ALR*       #aa                   4B        2
      
======================================================================


   ANC  -  Does AND #i, setting N and Z flags based on the result. Then it copies N (bit 7) to C.
           (undocumented)
           
						Flags Affected:
						---------------
      A and M -> A                              N, Z, C

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ANC*       #aa                   0B        2
      ANC*       #aa                   2B        2
      
======================================================================


   AND  -  AND Memory with Accumulator
						
						Flags Affected:
						---------------
      A and M -> A                              N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      AND        #aa                   29        2
      AND        aa                    25        3
      AND        aa,X                  35        4
      AND        aaaa                  2D        4
      AND        aaaa,X                3D        4
      AND        aaaa,Y                39        4
      AND        (aa,X)                21        6
      AND        (aa),Y                31        5

======================================================================


   ARR  -  AND byte with accumulator, then rotate one bit right in accumulator and check bit 5 and 6:
             If both bits are 1: set C, clear V.
             If both bits are 0: clear C and V.
             If only bit 5 is 1: set V, clear C.
             If only bit 6 is 1: set C and V.
           (undocumented)
						
						Flags Affected:
						---------------

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ARR*       #aa                   6B        2
      
======================================================================

   ASL  -  Arithmatic Shift Left
   
						Flags Affected:
						---------------
	   +-+-+-+-+-+-+-+-+                    N, C, Z
      C <- |7|6|5|4|3|2|1|0| <- 0   
	   +-+-+-+-+-+-+-+-+

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ASL        A                     0A        2
      ASL        aa                    06        5
      ASL        aa,X                  16        6
      ASL        aaaa                  0E        6
      ASL        aaaa,X                1E        7

======================================================================

   ATX  -  AND byte with accumulator, then transfer accumulator to X register.
           (undocumented)
   
						Flags Affected:
						---------------

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ATX*       #aa                   AB
      

======================================================================

   AXS  -  AND X register with accumulator and store result in X register, then subtract byte 
           from X register (without borrow).
           (undocumented)
   
						Flags Affected:
						---------------
						N,Z,C
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      AXS*       #aa                   CB
            
======================================================================

   BCC  -  Branch on Carry Clear
   
						Flags Affected:
						---------------
      Branch On C=0                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BCC        ~aa                   90        2

======================================================================

   BCS  -  Branch on Carry Set
   
						Flags Affected:
						---------------
      Branch On C=1                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BCS        ~aa                   B0        2

======================================================================

   BEQ  -  Branch Zero Set
   
						Flags Affected:
						---------------
      Branch On Z=1                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BEQ        ~aa                   F0        2

======================================================================

   BIT  -  Test Bits in Memory with Accumulator
   

      A and M, M7 -> N, M6 -> V          N=M7, V=M6, Z=1 if A and M = 0
      neither A nor M are altered

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BIT        aa                    24        3
      BIT        aaaa                  2C        4

======================================================================

   BMI  -  Branch on Result Minus
   
						Flags Affected:
						---------------
      Branch On N=1                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BMI        ~aa                   30        2

======================================================================

   BNE  -  Branch on Z reset
   
						Flags Affected:
						---------------
      Branch On Z=0                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BNE        ~aa                   D0        2

======================================================================

   BPL  -  Branch on Result Plus (or Positive)
   
						Flags Affected:
						---------------
      Branch On N=0                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BPL        ~aa                   10        2

======================================================================

   BRK  -  Force a Break
   
						Flags Affected:
						---------------
      forced interrupt                          B=1, I=1

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BRK                              00        7

======================================================================

   BVC  -  Branch on Overflow Clear
   
						Flags Affected:
						---------------
      Branch On V=0                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BVC        ~aa                   50        2

======================================================================

   BVS  -  Branch on Overflow Set
   
						Flags Affected:
						---------------
      Branch On V=1                             No Flags

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      BVS        ~a                    70        2

======================================================================

   CLC  -  Clear Carry Flag
   
						Flags Affected:
						---------------
      0 -> C                                    C=0

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CLC                              18        2

======================================================================

   CLD  -  Clear Decimal Mode
   
						Flags Affected:
						---------------
      0 -> D                                    D=0

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CLD                              D8        2

======================================================================
 
  CLI  -  Clear Interrupt Disable
   
						Flags Affected:
						---------------
      0 -> I                                    I=0

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CLI                              58        2

======================================================================

   CLV  -  Clear Overflow Flag
   
						Flags Affected:
						---------------
      0 -> V                                    V=0

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CLV                              B8        2

======================================================================

N.B. CMP, CPX, and CPY all set flags according to:

    A, X, or Y < Memory  --->  N=1, Z=0, C=0
    A, X, or Y = Memory  --->  N=0, Z=1, C=1
    A, X, or Y > Memory  --->  N=0, Z=0, C=1

   CMP  -  Compare Memory and Accumulator
   
						Flags Affected:
						---------------
      A compared with M                         N, Z, C

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CMP        #aa                   C9        2
      CMP        aa                    C5        3
      CMP        aa,X                  D5        4
      CMP        aaaa                  CD        4
      CMP        aaaa,X                DD        4
      CMP        aaaa,Y                D9        4
      CMP        (aa,X)                C1        6
      CMP        (aa),Y                D1        5


   CPX  -  Compare Memory and X register

						Flags Affected:
						---------------
      X compared with M                         N, Z, C

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CPX        #aa                   E0        2
      CPX        aa                    E4        3
      CPX        aaaa                  EC        4


   CPY  -  Compare Memory and Y register
   
						Flags Affected:
						---------------
      Y compare with M                          N, Z, C

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      CPY        #aa                   C0        2
      CPY        aa                    C4        3
      CPY        aaaa                  CC        4

======================================================================

   DCP  - Equivalent to DEC value then CMP value, except supporting more addressing modes.
          (undocumented) 
   
						Flags Affected:
						---------------
      M - 1 -> M                                N, Z
      A compared with M                         N, Z, C

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      DCP*       aa                    C7
      DCP*       aa,X                  D7
      DCP*       aaaa                  CF
      DCP*       aaaa,X                DF
      DCP*       aaaa,Y                DB
      DCP*       (aa,X)                C3
      DCP*       (aa),Y                D3
      
======================================================================

   DEC  -  Decrement Memory by One
   
						Flags Affected:
						---------------
      M - 1 -> M                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      DEC        aa                    C6        5
      DEC        aa,X                  D6        6
      DEC        aaaa                  CE        6
      DEC        aaaa,X                DE        7

======================================================================

   DEX  -  Decrement X
   
						Flags Affected:
						---------------
      X - 1 -> X                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      DEX                              CA        2

======================================================================

   DEY  -  Decrement Y
   
						Flags Affected:
						---------------
      Y - 1 -> Y                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      DEY                              88        2


======================================================================

   EOR  -  Exclusive-OR Memory with Accumulator
   
						Flags Affected:
						---------------
      A xor M -> A                              N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      EOR        #aa                   49        2
      EOR        $aa                   45        2
      EOR        $aa,X                 55        2
      EOR        $aaaa                 4D        3
      EOR        $aaaa,X               5D        3
      EOR        $aaaa,Y               59        3
      EOR        ($aa,X)               41        2
      EOR        ($aa),Y               51        2

======================================================================

   INC  -  Increment Memory by one
   
						Flags Affected:
						---------------
      M + 1 -> M                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      INC        $aa                    E6       5
      INC        $aa,X                  F6       6
      INC        $aaaa                  EE       6
      INC        $aaaa,X                FE       7

======================================================================

   INX  -  Increment X by one
   
						Flags Affected:
						---------------
      X + 1 -> X                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      INX                              E8        2

======================================================================

   INY  -  Increment Y by one
   
						Flags Affected:
						---------------
      Y + 1 -> Y                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      INY                              C8        2

======================================================================

   ISB  -  Equivalent to INC value then SBC value, except supporting more addressing modes.
           (undocumented)
   
						Flags Affected:
						---------------
						N, Z, C, V						
      M + 1 -> M                                N, Z
      A - M - ~C -> A  (~C is NOT C)
      
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ISB*       $aa                   E7
      ISB*       $aa,X                 F7
      ISB*       $aaaa                 EF
      ISB*       $aaaa,X               FF
      ISB*       $aaaa,Y               FB
      ISB*       ($aa,X)               E3
      ISB*       ($aa),Y               F3
      
======================================================================

   JMP  -  Jump
   
						Flags Affected:
						---------------
						No Flags
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      JMP        $aaaa                 4C        3
      JMP        ($aaaa)               6C        5

======================================================================

   JSR  -  Jump to subroutine
   
						Flags Affected:
						---------------
						No Flags
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      JSR        $aaaa                 20        6

======================================================================

   LAX  -  Load Accumulator and X with memory (Undocumented)

						Flags Affected:
						---------------
      M -> A, X                                 N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------
      
      LAX*       $aa                   A7
      LAX*       $aa,Y                 B7
      LAX*       $aaaa                 AF
      LAX*       $aaaa,Y               BF
      LAX*       ($aa,X)               A3      
      LAX*       ($aa),Y               B3
      

======================================================================

   LDA  -  Load Accumulator with memory
   
						Flags Affected:
						---------------
      M -> A                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      LDA        #aa                   A9        2
      LDA        $aa                   A5        3
      LDA        $aa,X                 B5        4
      LDA        $aaaa                 AD        4
      LDA        $aaaa,X               BD        4
      LDA        $aaaa,Y               B9        4
      LDA        ($aa,X)               A1        6
      LDA        ($aa),Y               B1        5

======================================================================

   LDX  -  Load X with Memory
   
						Flags Affected:
						---------------
      M -> X                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      LDX        #aa                   A2        2
      LDX        $aa                   A6        3
      LDX        $aa,Y                 B6        4
      LDX        $aaaa                 AE        4
      LDX        $aaaa,Y               BE        4

======================================================================

   LDY  -  Load Y with Memory
   
						Flags Affected:
						---------------
      M -> Y                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      LDY        #aa                   A0        2
      LDY        $aa                   A4        3
      LDY        $aa,X                 B4        4
      LDY        $aaaa                 AC        4
      LDY        $aaaa,X               BC        4

======================================================================

   LSR  -  Logical Shift Right
   
						Flags Affected:
						---------------
	   +-+-+-+-+-+-+-+-+                    N, C, Z
      0 -> |7|6|5|4|3|2|1|0| -> C   
	   +-+-+-+-+-+-+-+-+

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      LSR        A                     4A        2
      LSR        $aa                   46        5
      LSR        $aa,X                 56        6
      LSR        $aaaa                 4E        6
      LSR        $aaaa,X               5E        7

======================================================================

   NOP  -  No Operation

						Flags Affected:
						---------------
						No Flags
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      NOP                              EA        2
      NOP*                             1A
      NOP*                             3A
      NOP*                             5A
      NOP*                             7A
      NOP*                             DA
      NOP*                             FA
      NOP*       #aa                   80
      NOP*       #aa                   82
      NOP*       #aa                   89
      NOP*       #aa                   C2
      NOP*       #aa                   E2
      NOP*       $aa                   04
      NOP*       $aa                   44
      NOP*       $aa                   64
      NOP*       $aaaa                 0C
      NOP*       $aaaa,X               1C
      NOP*       $aaaa,X               3C
      NOP*       $aaaa,X               5C
      NOP*       $aaaa,X               7C
      NOP*       $aaaa,X               DC
      NOP*       $aaaa,X               FC
      NOP*       $aa,X                 14
      NOP*       $aa,X                 34
      NOP*       $aa,X                 54
      NOP*       $aa,X                 74
      NOP*       $aa,X                 D4
      NOP*       $aa,X                 F4

======================================================================

   ORA  -  OR Memory with Accumulator
   
						Flags Affected:
						---------------
      A or M -> A                               N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ORA        #aa                   09        2
      ORA        $aa                   05        3
      ORA        $aa,X                 15        4
      ORA        $aaaa                 0D        4
      ORA        $aaaa,X               1D        4
      ORA        $aaaa,Y               19        4
      ORA        ($aa,X)               01        6
      ORA        ($aa),Y               11        5

======================================================================

   PHA  -  Push Accumulator on Stack
   
						Flags Affected:
						---------------
      A -> Stack                                No Flags 

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      PHA                              48        3

======================================================================

   PHP  -  Push Processor Status on Stack
   
						Flags Affected:
						---------------
      P -> Stack

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      PHP                              08        3

======================================================================

   PLA  -  Pull Accumulator from Stack
   
						Flags Affected:
						---------------
      Stack -> A                                N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      PLA                              68        4

======================================================================

   PLP  -  Pull Processor Status from Stack
   
						Flags Affected:
						---------------
      Stack -> P *** WTF? from stack ***

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      PLP                              28        4

======================================================================

   RLA  -  Equivalent to ROL value then AND value (Undocumented)
   
						Flags Affected:
						---------------      

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      RLA*       $aa                   27
      RLA*       $aa,X                 37
      RLA*       $aaaa                 2F
      RLA*       $aaaa,X               3F
      RLA*       $aaaa,Y               3B
      RLA*       ($aa,X)               23
      RLA*       ($aa),Y               33
      
======================================================================

   ROL  -  Rotate Left
   
						Flags Affected:
						---------------
	   +-+-+-+-+-+-+-+-+                    N, Z, C
      C <- |7|6|5|4|3|2|1|0| <- C    
	   +-+-+-+-+-+-+-+-+

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ROL        A                     2A        2
      ROL        $aa                   26        5
      ROL        $aa,X                 36        6
      ROL        $aaaa                 2E        6
      ROL        $aaaa,X               3E        7

======================================================================

   ROR  -  Rotate Right
   
						Flags Affected:
						---------------
	   +-+-+-+-+-+-+-+-+                    N, Z, C
      C -> |7|6|5|4|3|2|1|0| -> C
	   +-+-+-+-+-+-+-+-+

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      ROR        A                     6A        2
      ROR        $aa                   66        5
      ROR        $aa,X                 76        6
      ROR        $aaaa                 6E        6
      ROR        $aaaa,X               7E        7

======================================================================

   RRA  -  Equivalent to ROR value then ADC value (Undocumented)
           Essentially this computes A + value / 2, where value 
           is 9-bit and the division is rounded up.
   
						Flags Affected:
						---------------

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      RRA*       $aa                   67
      RRA*       $aa,X                 77
      RRA*       $aaaa                 6F
      RRA*       $aaaa,X               7F
      RRA*       $aaaa,Y               7B
      RRA*       ($aa,X)               63
      RRA*       ($aa),Y               73
      
======================================================================

   RTI  -  Return from Interrupt
   
						Flags Affected:
						---------------
						No Flags 
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      RTI                              40        6

======================================================================

   RTS  -  Return from Subroutine
   
						Flags Affected:
						---------------
						No Flags
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      RTS                              60        6
      
======================================================================

   SAX  -  Stores the bitwise AND of A and X (Undocumented)
           As with STA and STX, no flags are affected
   
						Flags Affected:
						---------------
						No Flags
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SAX*       $aa                   87
      SAX*       $aa,Y                 97
      SAX*       $aaaa                 8F
      SAX*       ($aa,X)               83      
      
======================================================================


   SBC  -  Subtract from Accumulator with Carry
   
						Flags Affected:
						---------------
						N, Z, C, V
      A - M - ~C -> A  (~C is NOT C)

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SBC        #aa                   E9        2
      SBC*       #aa                   EB        2
      SBC        $aa                   E5        3
      SBC        $aa,X                 F5        4
      SBC        $aaaa                 ED        4
      SBC        $aaaa,X               FD        4
      SBC        $aaaa,Y               F9        4
      SBC        ($aa,X)               E1        6
      SBC        ($aa),Y               F1        5
      
      

======================================================================

   SEC  -  Set Carry Flag
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SEC                              38        2

======================================================================

   SED  -  Set Decimal Mode
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SED                              F8        2

======================================================================

   SEI  -  Set Interrupt Disable
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SEI                              78        2

======================================================================

   SLO  -  Equivalent to ASL value then ORA value (Undocumented)
   
						Flags Affected:
						---------------
       +-+-+-+-+-+-+-+-+                    N, C, Z
      C <- |7|6|5|4|3|2|1|0| <- 0   
	   +-+-+-+-+-+-+-+-+
	  
	  A or M -> A                               N, Z 
	         						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SLO*       aa                    07
      SLO*       aa,X                  17
      SLO*       aaaa                  0F
      SLO*       aaaa,X                1F
      SLO*       aaaa,Y                1B
      SLO*       (aa,X)                03
      SLO*       (aa),Y                13
      
======================================================================

   SRE  -  Equivalent to LSR value then EOR value (Undocumented)
   
						Flags Affected:
						---------------
	         						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SRE*       $aa                   47
      SRE*       $aa,X                 57
      SRE*       $aaaa                 4F
      SRE*       $aaaa,X               5F
      SRE*       $aaaa,Y               5B
      SRE*       ($aa,X)               43
      SRE*       ($aa),Y               53
      
======================================================================

   STA  -  Store Accumulator in Memory
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      STA        $aa                   85        3
      STA        $aa,X                 95        4
      STA        $aaaa                 8D        4
      STA        $aaaa,X               9D        5
      STA        $aaaa,Y               99        5
      STA        ($aa,X)               81        6
      STA        ($aa),Y               91        6

======================================================================

   STX  -  Store X in Memory
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      STX        $aa                   86        3
      STX        $aa,Y                 96        4
      STX        $aaaa                 8E        4

======================================================================

   STY  -  Store Y in Memory
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      STY        $aa                   84        3
      STY        $aa,X                 94        4
      STY        $aaaa                 8C        4

======================================================================

   SXA  -  AND X register with the high byte of the target address of the argument + 1. Store the result in memory.

           M = X AND HIGH(arg) + 1
           
           (undocumented)
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SXA*       $aaaa,Y               9E
      
======================================================================

   SYA  -  AND Y register with the high byte of the target address of the argument + 1. Store the result in memory.

           M = Y AND HIGH(arg) + 1
           
           (undocumented)
   
						Flags Affected:
						---------------
						
      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      SYA*       $aaaa,X               9C
      
======================================================================

   TAX  -  Transfer Accumulator to X
   
						Flags Affected:
						---------------
      A -> X                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      TAX                              AA        2

======================================================================

   TAY  -  Transfer Accumulator to Y
   
						Flags Affected:
						---------------
      A -> Y                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      TAY                              A8        2

======================================================================

   TSX  -  Transfer Stack to X
   
						Flags Affected:
						---------------
      S -> X                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      TSX                              BA        2

======================================================================

   TXA  -  Transfer X to Accumulator
   
						Flags Affected:
						---------------
      X -> A                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      TXA                              8A        2

======================================================================

   TXS  -  Transfer X to Stack
   
						Flags Affected:
						---------------
      X -> S                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      TXS                              9A        2

======================================================================

   TYA  -  Transfer Y to Accumulator
   
						Flags Affected:
						---------------
      Y -> A                                    N, Z

      Mnemonic   Addressing Mode       Opcode    Cycles
      ----------------------------------------------------

      TYA                              98        2

  END OF FILE

